<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Anbau im Garten — Alles über Knoblauch</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>


<header class="site-header">
  <div class="container">
    <h1><a href="index.html">Alles über Knoblauch 🧄</a></h1>
    <p class="tagline">Wissen, Geschichte, Rezepte & Praxis</p>
  </div>
  <nav class="main-nav">
    <a href="index.html">Start</a>
    <a href="geschichte.html">Geschichte</a>
    <a href="wirkung.html">Wirkung</a>
    <a href="rezepte.html">Rezepte</a>
    <a href="anbau.html">Anbau</a>
    <a href="sorten.html">Sorten</a>
    <a href="lagerung.html">Lagerung</a>
    <a href="kombinationen.html">Pairing</a>
    <a href="kultur.html">Kultur</a>
    <a href="wirtschaft.html">Wirtschaft</a>
    <a href="produkte.html">Produkte</a>
    <a href="tipps.html">Tipps</a>
    <a href="galerie.html">Galerie</a>
  </nav>
</header>

<main class="container">
  <article class="card">
    <h2>🌿 Anbau im Garten</h2>
    <p class="article-meta">Pflanzung, Pflege und Ernte — verständlich erklärt</p>

    <h3>Wann pflanzen?</h3>
    <p>Knoblauch wird in gemäßigten Klimazonen häufig im Herbst (September–November) gesetzt, damit er vor dem Winter Wurzeln bilden kann. In milden Regionen ist auch Frühlingspflanzung möglich.</p>

    <h3>Auswahl der Zehen</h3>
    <p>Verwende gesunde, große Zehen aus zertifiziertem Saatgut oder aus einer verlässlichen Quelle. Zerlege die Knolle und pflanze die einzelnen Zehen mit der Spitze nach oben.</p>

    <h3>Bodenvorbereitung & Standort</h3>
    <ul>
      <li>Lockere, gut drainierte Erde (kein Staunässe).</li>
      <li>Sonniger Standort.</li>
      <li>pH idealerweise leicht sauer bis neutral (6–7).</li>
    </ul>

    <h3>Pflegetipps</h3>
    <ul>
      <li>Regelmäßig mulchen und Unkraut entfernen.</li>
      <li>Wenig stickstoffbetont düngen — zu viel Stickstoff fördert Blattwachstum statt Knollen.</li>
      <li>Lassen Sie die Pflanzen Blütenstände (Schlotten) bilden, wenn Sie Samen oder Zuchtmaterial möchten; für größere Knollen diese aber entfernen.</li>
    </ul>

    <h3>Ernte & Lagerung</h3>
    <p>Wenn die oberen Blätter anfangen zu vergilben und umzubrechen (meist 7–9 Monate nach Pflanzung), ist Erntezeit. Knollen aushärten lassen und trocken lagern.</p>
  </article>
</main>

<footer>
  <div class="container"><p>© 2025 Alles über Knoblauch — Anbau</p></div>
</footer>

</body>
</html>
