<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Galerie — Alles über Knoblauch</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>


<header class="site-header">
  <div class="container">
    <h1><a href="index.html">Alles über Knoblauch 🧄</a></h1>
    <p class="tagline">Wissen, Geschichte, Rezepte & Praxis</p>
  </div>
  <nav class="main-nav">
    <a href="index.html">Start</a>
    <a href="geschichte.html">Geschichte</a>
    <a href="wirkung.html">Wirkung</a>
    <a href="rezepte.html">Rezepte</a>
    <a href="anbau.html">Anbau</a>
    <a href="sorten.html">Sorten</a>
    <a href="lagerung.html">Lagerung</a>
    <a href="kombinationen.html">Pairing</a>
    <a href="kultur.html">Kultur</a>
    <a href="wirtschaft.html">Wirtschaft</a>
    <a href="produkte.html">Produkte</a>
    <a href="tipps.html">Tipps</a>
    <a href="galerie.html">Galerie</a>
  </nav>
</header>

<main class="container">
  <article class="card">
    <h2>📸 Galerie & Medien</h2>
    <p class="article-meta">Bilder von Pflanzen, Gerichten und historischen Darstellungen</p>

    <p>Hier findest du eine Auswahl schöner Bilder als Inspiration. Du kannst sie für deine Seite verwenden, achte aber bitte auf die jeweiligen Lizenzbedingungen (z. B. Unsplash, Pexels oder eigene Fotos).</p>

    <div class="grid">
      <div class="card"><img src="https://images.unsplash.com/photo-1603133872878-684f8a5a6b2a" alt="Knoblauchknollen"><p>Frische Knollen</p></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1625665101162-2b763f74eb5c" alt="Knoblauch und Kräuter"><p>Knoblauch & Kräuter</p></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1627308595229-7830a5c91f9f" alt="Spaghetti Aglio e Olio"><p>Spaghetti Aglio e Olio</p></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1606851092042-8b7a9e7d6c1b" alt="Knoblauch im Garten"><p>Im Garten</p></div>
    </div>
  </article>
</main>

<footer><div class="container"><p>© 2025 Alles über Knoblauch — Galerie</p></div></footer>

</body>
</html>
