<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Kombinationen — Alles über Knoblauch</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>


<header class="site-header">
  <div class="container">
    <h1><a href="index.html">Alles über Knoblauch 🧄</a></h1>
    <p class="tagline">Wissen, Geschichte, Rezepte & Praxis</p>
  </div>
  <nav class="main-nav">
    <a href="index.html">Start</a>
    <a href="geschichte.html">Geschichte</a>
    <a href="wirkung.html">Wirkung</a>
    <a href="rezepte.html">Rezepte</a>
    <a href="anbau.html">Anbau</a>
    <a href="sorten.html">Sorten</a>
    <a href="lagerung.html">Lagerung</a>
    <a href="kombinationen.html">Pairing</a>
    <a href="kultur.html">Kultur</a>
    <a href="wirtschaft.html">Wirtschaft</a>
    <a href="produkte.html">Produkte</a>
    <a href="tipps.html">Tipps</a>
    <a href="galerie.html">Galerie</a>
  </nav>
</header>

<main class="container">
  <article class="card">
    <h2>🍽️ Kombinationen & Pairing</h2>
    <p class="article-meta">Was passt besonders gut zu Knoblauch?</p>

    <h3>Kulinarische Partner</h3>
    <ul>
      <li><strong>Olivenöl:</strong> Der Klassiker – amplifiziert Aromen.</li>
      <li><strong>Frische Kräuter:</strong> Petersilie, Rosmarin, Thymian und Schnittlauch.</li>
      <li><strong>Fisch & Meeresfrüchte:</strong> Knoblauch passt hervorragend zu gegrilltem Fisch, Scampi und Muscheln.</li>
      <li><strong>Rot- & Weißweine:</strong> Je nach Gericht leichte Weißweine oder kräftige Rotweine.</li>
    </ul>

    <h3>Sensorische Tipps</h3>
    <p>Roher Knoblauch ist scharf und schneidend, angebratener Knoblauch hat süßlich-nussige Noten, während fermentierter Knoblauch umami und karamellige Nuancen bringt.</p>
  </article>
</main>

<footer><div class="container"><p>© 2025 Alles über Knoblauch — Pairing</p></div></footer>

</body>
</html>
