<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Kultur & Brauchtum — Alles über Knoblauch</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>


<header class="site-header">
  <div class="container">
    <h1><a href="index.html">Alles über Knoblauch 🧄</a></h1>
    <p class="tagline">Wissen, Geschichte, Rezepte & Praxis</p>
  </div>
  <nav class="main-nav">
    <a href="index.html">Start</a>
    <a href="geschichte.html">Geschichte</a>
    <a href="wirkung.html">Wirkung</a>
    <a href="rezepte.html">Rezepte</a>
    <a href="anbau.html">Anbau</a>
    <a href="sorten.html">Sorten</a>
    <a href="lagerung.html">Lagerung</a>
    <a href="kombinationen.html">Pairing</a>
    <a href="kultur.html">Kultur</a>
    <a href="wirtschaft.html">Wirtschaft</a>
    <a href="produkte.html">Produkte</a>
    <a href="tipps.html">Tipps</a>
    <a href="galerie.html">Galerie</a>
  </nav>
</header>

<main class="container">
  <article class="card">
    <h2>🛕 Kultur, Mythen & Brauchtum</h2>
    <p class="article-meta">Knoblauch in Religion, Kunst und Volksglauben</p>

    <p>
      Knoblauch taucht in unterschiedlichsten kulturellen Kontexten auf — als Schutzamulett, Heilmittel oder schlicht als Symbol für Stärke. In Kunst und Literatur gibt es zahlreiche Erwähnungen, ebenso wie in regionalen Bräuchen (z. B. Erntefeste oder Schutzrituale).
    </p>

    <h3>Beispiele aus der Volkskunde</h3>
    <ul>
      <li>Schutz gegen böse Geister in einigen südosteuropäischen Traditionen.</li>
      <li>Heilrituale und Hausmittel in ländlichen Gemeinschaften.</li>
    </ul>
  </article>
</main>

<footer><div class="container"><p>© 2025 Alles über Knoblauch — Kultur</p></div></footer>

</body>
</html>
