<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Lagerung & Konservierung — Alles über Knoblauch</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>


<header class="site-header">
  <div class="container">
    <h1><a href="index.html">Alles über Knoblauch 🧄</a></h1>
    <p class="tagline">Wissen, Geschichte, Rezepte & Praxis</p>
  </div>
  <nav class="main-nav">
    <a href="index.html">Start</a>
    <a href="geschichte.html">Geschichte</a>
    <a href="wirkung.html">Wirkung</a>
    <a href="rezepte.html">Rezepte</a>
    <a href="anbau.html">Anbau</a>
    <a href="sorten.html">Sorten</a>
    <a href="lagerung.html">Lagerung</a>
    <a href="kombinationen.html">Pairing</a>
    <a href="kultur.html">Kultur</a>
    <a href="wirtschaft.html">Wirtschaft</a>
    <a href="produkte.html">Produkte</a>
    <a href="tipps.html">Tipps</a>
    <a href="galerie.html">Galerie</a>
  </nav>
</header>

<main class="container">
  <article class="card">
    <h2>❄️ Lagerung & Konservierung</h2>
    <p class="article-meta">So bleibt Knoblauch lange aromatisch</p>

    <h3>Grundregeln</h3>
    <ul>
      <li>Trocken, dunkel und luftig lagern (z. B. Netz, Papiertüte).</li>
      <li>Keine Kühlschranklagerung für ganze, ungeschälte Knollen — Kälte fördert Schimmel.</li>
      <li>Getrockneter, pulverisierter Knoblauch in luftdichten Gefäßen aufbewahren.</li>
    </ul>

    <h3>Konservierungsarten</h3>
    <ol>
      <li><strong>Einlegen in Öl:</strong> Aromatisch, aber bei Raumtemperatur können Botulismusrisiken entstehen — nur im Kühlschrank und mit Vorsicht.</li>
      <li><strong>Trocknen:</strong> Scheiben trocknen und luftdicht lagern.</li>
      <li><strong>Fermentieren:</strong> Schwarzer Knoblauch entsteht durch Fermentation und Lagerung.</li>
    </ol>
  </article>
</main>

<footer><div class="container"><p>© 2025 Alles über Knoblauch — Lagerung</p></div></footer>

</body>
</html>
