<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Rezepte & Küche — Alles über Knoblauch</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>


<header class="site-header">
  <div class="container">
    <h1><a href="index.html">Alles über Knoblauch 🧄</a></h1>
    <p class="tagline">Wissen, Geschichte, Rezepte & Praxis</p>
  </div>
  <nav class="main-nav">
    <a href="index.html">Start</a>
    <a href="geschichte.html">Geschichte</a>
    <a href="wirkung.html">Wirkung</a>
    <a href="rezepte.html">Rezepte</a>
    <a href="anbau.html">Anbau</a>
    <a href="sorten.html">Sorten</a>
    <a href="lagerung.html">Lagerung</a>
    <a href="kombinationen.html">Pairing</a>
    <a href="kultur.html">Kultur</a>
    <a href="wirtschaft.html">Wirtschaft</a>
    <a href="produkte.html">Produkte</a>
    <a href="tipps.html">Tipps</a>
    <a href="galerie.html">Galerie</a>
  </nav>
</header>

<main class="container">
  <article class="card">
    <h2>🍝 Rezepte & Küche</h2>
    <p class="article-meta">Küchenpraxis von Basisrezepten bis zu Spezialitäten</p>

    <h3>Grundregeln für die Knoblauchzubereitung</h3>
    <ul>
      <li>Frisch gehackt oder gepresst entfaltet Knoblauch sein volles Aroma.</li>
      <li>Zu heißes Anbraten kann das Aroma mildern — vorsichtig sautieren.</li>
      <li>Für milderen Geschmack Knoblauch sanft in Öl ziehen oder zuerst blanchieren.</li>
    </ul>

    <h3>Klassiker: Spaghetti Aglio e Olio</h3>
    <p><em>Zutaten:</em> Spaghetti, Olivenöl, 3–4 Knoblauchzehen, Chili, Petersilie, Salz</p>
    <ol>
      <li>Nudeln al dente kochen.</li>
      <li>Knoblauch in dünne Scheiben schneiden, vorsichtig in Olivenöl anbraten (nicht zu dunkel werden lassen).</li>
      <li>Chili zugeben, Pasta mit Öl mischen und mit Petersilie bestreuen.</li>
    </ol>

    <h3>Fermentierter (schwarzer) Knoblauch: einfacher Einstieg</h3>
    <p>Schwarzen Knoblauch erhält man durch längere, kontrollierte Fermentation. Er ist süßlich, umami und eignet sich als Aufstrich oder Zutat für Saucen.</p>

    <h3>Knoblauchbutter (Basis)</h3>
    <p><em>Zutaten:</em> 200 g weiche Butter, 2–4 Knoblauchzehen, Salz, frisch gehackte Kräuter</p>
    <p>Zubereitung: Butter mit gepresstem Knoblauch und Kräutern vermengen — kalt stellen.</p>

    <h3>Rezepte für Fortgeschrittene</h3>
    <ul>
      <li>Konfitierter Knoblauch (slow-cooked in Öl) — als Topping oder für Vinaigrettes.</li>
      <li>Aioli aus Eigelb, Olivenöl und frischem Knoblauch (vorsichtig wegen rohem Ei).</li>
      <li>Knoblauch-Tahini-Dressing für Salate.</li>
    </ul>
  </article>
</main>

<footer>
  <div class="container"><p>© 2025 Alles über Knoblauch — Rezepte</p></div>
</footer>

</body>
</html>
