<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sorten — Alles über Knoblauch</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>


<header class="site-header">
  <div class="container">
    <h1><a href="index.html">Alles über Knoblauch 🧄</a></h1>
    <p class="tagline">Wissen, Geschichte, Rezepte & Praxis</p>
  </div>
  <nav class="main-nav">
    <a href="index.html">Start</a>
    <a href="geschichte.html">Geschichte</a>
    <a href="wirkung.html">Wirkung</a>
    <a href="rezepte.html">Rezepte</a>
    <a href="anbau.html">Anbau</a>
    <a href="sorten.html">Sorten</a>
    <a href="lagerung.html">Lagerung</a>
    <a href="kombinationen.html">Pairing</a>
    <a href="kultur.html">Kultur</a>
    <a href="wirtschaft.html">Wirtschaft</a>
    <a href="produkte.html">Produkte</a>
    <a href="tipps.html">Tipps</a>
    <a href="galerie.html">Galerie</a>
  </nav>
</header>

<main class="container">
  <article class="card">
    <h2>🧄 Sorten & Herkunft</h2>
    <p class="article-meta">Welche Sorte passt wofür?</p>

    <h3>Große Kategorien</h3>
    <p>Knoblauch lässt sich grob in zwei Gruppen teilen: weicher (softneck) und harter (hardneck) Knoblauch. Softnecks sind lange lagerfähig und haben viele Zehen; hardnecks bilden oft eine Blüte (Schlotte) und haben intensiveren Geschmack.</p>

    <h3>Beliebte Sorten (Beispiele)</h3>
    <ul>
      <li><strong>Rocambole:</strong> kräftiger Geschmack, gut für klassische Rezepte.</li>
      <li><strong>Riesen- / Porzellan-Knoblauch:</strong> große Zehen, kräftig.</li>
      <li><strong>Silber- / Artischocke:</strong> viele kleine Zehen, mild.</li>
      <li><strong>Lokale Landrassen:</strong> Jede Region hat eigene, traditionelle Sorten mit spezifischem Aroma.</li>
    </ul>

    <h3>Sortenwahl für Garten & Küche</h3>
    <p>Überlege, ob du Lagerfähigkeit, Geschmack oder Zuchtkompetenz priorisierst. Hobbygärtner schätzen oft hardneck-Varianten wegen Geschmack und schönen Blütenstielen.</p>
  </article>
</main>

<footer>
  <div class="container"><p>© 2025 Alles über Knoblauch — Sorten</p></div>
</footer>

</body>
</html>
