* { box-sizing: border-box; }
body { font-family: "Inter", "Segoe UI", Roboto, Arial, sans-serif; margin:0; color:#222; background:#fbfaf7; line-height:1.6; }
.container { max-width:1000px; margin:0 auto; padding:1rem; }
.site-header { background:#f6efe3; padding:1rem 0; border-bottom:3px solid #e3d6bd; }
.site-header h1 { margin:0; font-size:1.6rem; }
.site-header h1 a { text-decoration:none; color:#4b361f; }
.tagline { margin:0.2rem 0 0; color:#6a5a48; font-size:0.95rem; }
.main-nav { background:#fff; border-bottom:1px solid #eee; padding:0.6rem 0; display:flex; gap:0.5rem; flex-wrap:wrap; justify-content:center; }
.main-nav a { color:#6b4e1e; text-decoration:none; padding:0.4rem 0.6rem; font-weight:600; }
.main-nav a:hover { color:#a8742a; }
.hero { background:linear-gradient(90deg, rgba(250,245,239,1), rgba(245,241,236,1)); padding:2rem 0; text-align:center; }
.hero h2 { margin:0 0 0.3rem; color:#5b3f1a; }
.grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:1rem; }
.card { background:#fff; padding:1rem; border-radius:10px; box-shadow:0 6px 18px rgba(20,20,20,0.05); }
h2 { color:#5b3f1a; margin-top:0; }
footer { background:#f6efe3; padding:1rem 0; border-top:3px solid #e3d6bd; text-align:center; color:#6a5a48; font-size:0.9rem; }
img { max-width:100%; border-radius:8px; display:block; margin:0.6rem 0; }
.article-meta { font-size:0.9rem; color:#6a5a48; margin-bottom:0.8rem; }
ol, ul { margin-left:1.25rem; }
@media (max-width:600px) {
  .main-nav { gap:0.25rem; padding:0.5rem; }
  .site-header h1 { font-size:1.25rem; }
}
.code { background:#f4f2ee; padding:0.6rem; border-radius:6px; font-family:monospace; overflow:auto; }