<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Tipps & Tricks — Alles über Knoblauch</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>


<header class="site-header">
  <div class="container">
    <h1><a href="index.html">Alles über Knoblauch 🧄</a></h1>
    <p class="tagline">Wissen, Geschichte, Rezepte & Praxis</p>
  </div>
  <nav class="main-nav">
    <a href="index.html">Start</a>
    <a href="geschichte.html">Geschichte</a>
    <a href="wirkung.html">Wirkung</a>
    <a href="rezepte.html">Rezepte</a>
    <a href="anbau.html">Anbau</a>
    <a href="sorten.html">Sorten</a>
    <a href="lagerung.html">Lagerung</a>
    <a href="kombinationen.html">Pairing</a>
    <a href="kultur.html">Kultur</a>
    <a href="wirtschaft.html">Wirtschaft</a>
    <a href="produkte.html">Produkte</a>
    <a href="tipps.html">Tipps</a>
    <a href="galerie.html">Galerie</a>
  </nav>
</header>

<main class="container">
  <article class="card">
    <h2>💡 Tipps & Tricks</h2>
    <p class="article-meta">Praktische Küchen-Hacks & Alltagstipps</p>

    <h3>Knoblauch schnell & geruchsarm schneiden</h3>
    <p>Nach dem Schneiden kurz Zitronensaft oder etwas Petersilie dazugeben, um Gerüche zu neutralisieren. Hände mit Edelstahl (z. B. einem Löffel) reiben hilft Geruch zu vermindern.</p>

    <h3>Stressfreie Verwendung</h3>
    <ul>
      <li>Gehackten Knoblauch kurz stehen lassen (5–10 Minuten) — so bildet sich Allicin besser.</li>
      <li>Für milderen Geschmack auspressen und kurz in Milch ziehen, bevor er weiterverarbeitet wird.</li>
    </ul>
  </article>
</main>

<footer><div class="container"><p>© 2025 Alles über Knoblauch — Tipps</p></div></footer>

</body>
</html>
