<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Gesundheit & Wirkung — Alles über Knoblauch</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>


<header class="site-header">
  <div class="container">
    <h1><a href="index.html">Alles über Knoblauch 🧄</a></h1>
    <p class="tagline">Wissen, Geschichte, Rezepte & Praxis</p>
  </div>
  <nav class="main-nav">
    <a href="index.html">Start</a>
    <a href="geschichte.html">Geschichte</a>
    <a href="wirkung.html">Wirkung</a>
    <a href="rezepte.html">Rezepte</a>
    <a href="anbau.html">Anbau</a>
    <a href="sorten.html">Sorten</a>
    <a href="lagerung.html">Lagerung</a>
    <a href="kombinationen.html">Pairing</a>
    <a href="kultur.html">Kultur</a>
    <a href="wirtschaft.html">Wirtschaft</a>
    <a href="produkte.html">Produkte</a>
    <a href="tipps.html">Tipps</a>
    <a href="galerie.html">Galerie</a>
  </nav>
</header>

<main class="container">
  <article class="card">
    <h2>💪 Gesundheit & Wirkung</h2>
    <p class="article-meta">Was wissenschaftlich bekannt ist — und was noch diskutiert wird</p>

    <p>
      Knoblauch enthält viele bioaktive Stoffe, darunter schwefelhaltige Verbindungen wie Alliin und das bei Zerschneiden entstehende Allicin. Diese Verbindungen werden mit verschiedenen positiven Effekten in Verbindung gebracht:
    </p>

    <h3>Wesentliche Effekte</h3>
    <ul>
      <li><strong>Antibakteriell und antiviral:</strong> Allicin und verwandte Verbindungen zeigen in Laborversuchen antibakterielle Effekte.</li>
      <li><strong>Herz-Kreislauf:</strong> Studien deuten darauf hin, dass regelmäßiger Knoblauchkonsum den Blutdruck leicht senken und das Cholesterinprofil verbessern kann.</li>
      <li><strong>Antioxidativ:</strong> Knoblauch enthält Substanzen, die freie Radikale neutralisieren können.</li>
      <li><strong>Immunstärkend:</strong> In gewissen Studien wurde eine leicht erhöhte Widerstandskraft gegenüber Erkältungen beobachtet.</li>
    </ul>

    <h3>Anwendung & Dosierung</h3>
    <p>
      Allgemein gilt: frischer Knoblauch hat die höchste Aktivität. Wird er gehackt oder gepresst, entsteht Allicin — diese Zubereitung beeinflusst die Wirkung. Typische Empfehlungen in populären Quellen liegen bei 1–2 frischen Zehen täglich, doch bei gesundheitlichen Problemen sollte Rücksprache mit einem Arzt gehalten werden.
    </p>

    <h3>Nebenwirkungen & Vorsicht</h3>
    <ul>
      <li>Magenreizungen oder Sodbrennen bei empfindlichen Menschen.</li>
      <li>Blutverdünnende Effekte — Kombination mit Medikamenten (z.B. Antikoagulanzien) nur nach Absprache.</li>
      <li>Starker Geruch, der für manche Menschen unangenehm ist.</li>
    </ul>

    <h3>Schwarzer Knoblauch & fermentierte Varianten</h3>
    <p>
      Durch kontrollierte Fermentation entsteht „schwarzer Knoblauch“ mit milderem, süßlicherem Geschmack und veränderter Nährstoffzusammensetzung. Viele Menschen schätzen ihn als Alternative für empfindliche Mägen oder neue Geschmacksprofile.
    </p>
  </article>
</main>

<footer>
  <div class="container"><p>© 2025 Alles über Knoblauch — Gesundheit & Wirkung</p></div>
</footer>

</body>
</html>
