<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Wirtschaft & Anbau — Alles über Knoblauch</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>


<header class="site-header">
  <div class="container">
    <h1><a href="index.html">Alles über Knoblauch 🧄</a></h1>
    <p class="tagline">Wissen, Geschichte, Rezepte & Praxis</p>
  </div>
  <nav class="main-nav">
    <a href="index.html">Start</a>
    <a href="geschichte.html">Geschichte</a>
    <a href="wirkung.html">Wirkung</a>
    <a href="rezepte.html">Rezepte</a>
    <a href="anbau.html">Anbau</a>
    <a href="sorten.html">Sorten</a>
    <a href="lagerung.html">Lagerung</a>
    <a href="kombinationen.html">Pairing</a>
    <a href="kultur.html">Kultur</a>
    <a href="wirtschaft.html">Wirtschaft</a>
    <a href="produkte.html">Produkte</a>
    <a href="tipps.html">Tipps</a>
    <a href="galerie.html">Galerie</a>
  </nav>
</header>

<main class="container">
  <article class="card">
    <h2>💼 Wirtschaft & Anbau weltweit</h2>
    <p class="article-meta">Wichtige Anbauländer, Handel und Markt</p>

    <p>
      Weltweit sind China, Indien und Teile Südeuropas wichtige Anbauregionen. Der Handel umfasst frische Ware, getrocknetes Pulver, Paste und Industrieextrakte. Preisbildung und Ernteerträge hängen stark von Wetter, Logistik und Nachfrage ab.
    </p>

    <h3>Nachhaltigkeit</h3>
    <p>Bewässerungsmanagement, Fruchtfolge und Bodengesundheit spielen eine große Rolle für nachhaltigen Knoblauch-Anbau.</p>
  </article>
</main>

<footer><div class="container"><p>© 2025 Alles über Knoblauch — Wirtschaft</p></div></footer>

</body>
</html>
