<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Herkunft & Geschichte — Alles über Knoblauch</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="site-header">
  <div class="container">
    <h1><a href="index.html">Alles über Knoblauch 🧄</a></h1>
    <p class="tagline">Wissen, Geschichte, Rezepte & Praxis</p>
  </div>
  <nav class="main-nav">
    <a href="index.html">Start</a>
    <a href="geschichte.html">Geschichte</a>
    <a href="wirkung.html">Wirkung</a>
    <a href="rezepte.html">Rezepte</a>
    <a href="anbau.html">Anbau</a>
    <a href="sorten.html">Sorten</a>
    <a href="lagerung.html">Lagerung</a>
    <a href="kombinationen.html">Pairing</a>
    <a href="kultur.html">Kultur</a>
    <a href="wirtschaft.html">Wirtschaft</a>
    <a href="produkte.html">Produkte</a>
    <a href="tipps.html">Tipps</a>
    <a href="galerie.html">Galerie</a>
  </nav>
  <!-- Search block inserted here -->
  <div class="search-block container">
    <form id="site-search-form" class="search-form" onsubmit="return handleSearch(event)">
      <input id="site-search-input" type="text" placeholder="Suche..." aria-label="Suche">
      <button type="submit">Suchen</button>
    </form>
  </div>
</header>

<main class="container">
  <article class="card">
    <h2>🌱 Herkunft & Geschichte des Knoblauchs</h2>
    <p class="article-meta">Eine ausführliche Reise vom Ursprung bis zur modernen Küche</p>
    <h3>Ursprung in Zentralasien und frühe Nutzung</h3>
    <p>Die Wildformen des heutigen Küchenknoblauchs (Allium sativum) haben ihre Ursprünge wahrscheinlich in Zentralasien – in den Steppen und Halbwüstenregionen, in denen wilde Lauchgewächse heimisch waren. Archäobotanische Funde deuten darauf hin, dass Menschen schon vor mehreren Jahrtausenden Allium-Arten sammelten und nutzten. Diese frühen Formen lieferten Geschmack und gesundheitsfördernde Wirkstoffe, die das Sammeln attraktiv machten.</p>
    <h3>Ägypten, Mesopotamien, Indien und China</h3>
    <p>Im alten Ägypten war Knoblauch ein wichtiges Nahrungsmittel und Heilmittel. Berichte deuten darauf hin, dass Arbeiter an großen Bauprojekten, wie den Pyramiden, Knoblauch als Stärkungsmittel erhielten. In Mesopotamien finden sich Aufzeichnungen über seine Verwendung in einfachen Diäten; in Indien (Ayurveda) und China wurde Knoblauch sowohl als Nahrungsmittel als auch therapeutisch genutzt.</p>
    <h3>Griechenland und Rom</h3>
    <p>In der griechischen und römischen Antike wurde Knoblauch in der Medizin erwähnt – Ärzte wie Hippokrates empfahlen ihn bei verschiedenen Beschwerden. Die Seefahrt und Handelsnetze trugen dazu bei, dass Knoblauch weit verbreitet wurde; seine gute Haltbarkeit machte ihn zur idealen Vorratsware für lange Reisen.</p>
    <h3>Mittelalter bis frühe Neuzeit</h3>
    <p>Im Mittelalter wurde Knoblauch in vielen Regionen Europas angebaut – besonders in Klostergärten und bäuerlichen Haushalten. Gleichzeitig entwickelten sich zahlreiche Volksbräuche: In einigen Gegenden galt Knoblauch als Schutz gegen Unglück oder Krankheit. Mit dem Ausbau des Fernhandels kamen neue Sorten und Anbaumethoden nach Europa.</p>
    <h3>Kolonialzeit und Globalisierung</h3>
    <p>Während der kolonialen Expansion gelangte Knoblauch in neue Regionen, wo er sich in lokalen Küchen integrierte und mit einheimischen Zutaten kombinierte. Diese Vermischung führte zu heute bekannten regionalen Spezialitäten mit lokalem Flair.</p>
    <h3>19. & 20. Jahrhundert: Wissenschaft und Verarbeitung</h3>
    <p>Mit dem Aufkommen moderner Chemie und Ernährungswissenschaften begann die Analyse von Inhaltsstoffen wie Alliin und Allicin. Die Lebensmittelindustrie entwickelte Verfahren zur Trocknung, Pulverisierung und Extraktion, sodass Knoblauch in vielen Formen verfügbar wurde – von Paste bis Öl.</p>
    <h3>Moderne Küche und Gesundheitstrends</h3>
    <p>Heute wird Knoblauch sowohl in traditioneller als auch in experimenteller Küche geschätzt. Fermentierte Varianten wie schwarzer Knoblauch zeigen neue Geschmacksmöglichkeiten; auf der Gesundheitsseite werden seine potenziellen positiven Effekte weiterhin untersucht.</p>
    <h3>Mythen, Sprache und Kultur</h3>
    <p>Knoblauch spielt in Sprache und Kultur eine Rolle: Redewendungen, Bräuche und etymologische Spuren zeigen, wie tief verwurzelt die Knolle in vielen Gesellschaften ist.</p>
    <h3>Kurzzeitstrahl</h3>
    <ol>
      <li>Frühe Nutzung in Zentralasien</li>
      <li>Verbreitung nach Ägypten, Indien, China</li>
      <li>Griechisch-römische Nutzung</li>
      <li>Mittelalterliche Kultivierung</li>
      <li>Ausbreitung durch Handel und Kolonialismus</li>
      <li>Industrielle Verarbeitung und moderne Küche</li>
    </ol>
  </article>
</main>
<footer><div class="container"><p>© 2025 Alles über Knoblauch — Historischer Überblick</p></div></footer>

<!-- Secret contact form modal (hidden by default) -->
<div id="secret-modal" class="secret-modal" aria-hidden="true">
  <div class="secret-modal-content">
    <button id="secret-close" class="secret-close" aria-label="Schließen">&times;</button>
    <h2>Geheimes Kontaktformular</h2>
    <p>Du hast Zugriff erhalten. Trage deine Nachricht ein:</p>
    <form id="secret-contact-form" onsubmit="return handleSecretSubmit(event)">
      <label>Dein Name<br><input type="text" id="secret-name" required></label><br><br>
      <label>Deine E‑Mail<br><input type="email" id="secret-email" required></label><br><br>
      <label>Nachricht<br><textarea id="secret-message" rows="6" required></textarea></label><br><br>
      <button type="submit">Senden</button>
    </form>
    <div id="secret-thanks" style="display:none;">
      <p>Danke — deine Nachricht wurde (lokal) erfasst.</p>
    </div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>