<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Startseite — Alles über Knoblauch</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="site-header">
  <div class="container">
    <h1><a href="index.html">Alles über Knoblauch 🧄</a></h1>
    <p class="tagline">Wissen, Geschichte, Rezepte & Praxis</p>
  </div>
  <nav class="main-nav">
    <a href="index.html">Start</a>
    <a href="geschichte.html">Geschichte</a>
    <a href="wirkung.html">Wirkung</a>
    <a href="rezepte.html">Rezepte</a>
    <a href="anbau.html">Anbau</a>
    <a href="sorten.html">Sorten</a>
    <a href="lagerung.html">Lagerung</a>
    <a href="kombinationen.html">Pairing</a>
    <a href="kultur.html">Kultur</a>
    <a href="wirtschaft.html">Wirtschaft</a>
    <a href="produkte.html">Produkte</a>
    <a href="tipps.html">Tipps</a>
    <a href="galerie.html">Galerie</a>
  </nav>
  <!-- Search block inserted here -->
  <div class="search-block container">
    <form id="site-search-form" class="search-form" onsubmit="return handleSearch(event)">
      <input id="site-search-input" type="text" placeholder="Suche..." aria-label="Suche">
      <button type="submit">Suchen</button>
    </form>
  </div>
</header>

<main class="container">
  <section class="hero">
    <h2>Willkommen in der Welt des Knoblauchs</h2>
    <p>Knoblauch – klein, aromatisch und mit einer langen Geschichte. Auf dieser Website findest du ausführliche Artikel, Rezepte, Anbautipps und wissenschaftlich fundierte Informationen.</p>
  </section>
  <section style="margin-top:1rem;">
    <div class="grid">
      <div class="card"><h3><a href="geschichte.html">Herkunft & Geschichte</a></h3><p class="article-meta">Historische Entwicklung, Mythen und Handelsrouten</p><p>Eine lange Reise von Zentralasien bis zu unseren Tellern. Tauche tief in die kulturelle Bedeutung ein.</p></div>
      <div class="card"><h3><a href="wirkung.html">Gesundheit & Wirkung</a></h3><p class="article-meta">Inhaltsstoffe, Studien & Anwendung</p><p>Was kann Knoblauch wirklich? Wir fassen Forschungsergebnisse und Anwendungsempfehlungen zusammen.</p></div>
      <div class="card"><h3><a href="rezepte.html">Rezepte & Küche</a></h3><p class="article-meta">Von Aglio e Olio bis fermentiertem Knoblauch</p><p>Rezepte für Einsteiger und Fortgeschrittene – mit Tipps für das perfekte Knoblaucharoma.</p></div>
      <div class="card"><h3><a href="anbau.html">Anbau im Garten</a></h3><p class="article-meta">Pflanzen, Pflege, Ernte</p><p>Schritt-für-Schritt-Anleitung für Hobbygärtner – inklusive Pflanzkalender.</p></div>
    </div>
  </section>
</main>
<footer><div class="container"><p>© 2025 Alles über Knoblauch — Erstellt mit Liebe zum Geschmack.</p></div></footer>

<!-- Secret contact form modal (hidden by default) -->
<div id="secret-modal" class="secret-modal" aria-hidden="true">
  <div class="secret-modal-content">
    <button id="secret-close" class="secret-close" aria-label="Schließen">&times;</button>
    <h2>Geheimes Kontaktformular</h2>
    <p>Du hast Zugriff erhalten. Trage deine Nachricht ein:</p>
    <form id="secret-contact-form" onsubmit="return handleSecretSubmit(event)">
      <label>Dein Name<br><input type="text" id="secret-name" required></label><br><br>
      <label>Deine E‑Mail<br><input type="email" id="secret-email" required></label><br><br>
      <label>Nachricht<br><textarea id="secret-message" rows="6" required></textarea></label><br><br>
      <button type="submit">Senden</button>
    </form>
    <div id="secret-thanks" style="display:none;">
      <p>Danke — deine Nachricht wurde (lokal) erfasst.</p>
    </div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>